worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/http;
        index index.html;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /stat {
            rtmp_stat all;
            allow 127.0.0.1;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application livestream {
            live on;
            hls on;
            hls_path /tmp/hls;
            record off;
            on_publish http://localhost:5000/auth_live;
            notify_method get;
        }
    }
}
